# rieltor_company

./: pom.xml
src/main/java/com/customer/controllers/: CustomerController.java
src/main/java/com/customer/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/customer/entities/: Customer.java
src/main/java/com/customer/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/customer/services/email/: Postman.java
src/main/java/com/house/controllers/: HouseInNewComplexController.java
src/main/java/com/house/dao/: HouseInNewComplexDAO.java  HouseInNewComplexDAOImpl.java
src/main/java/com/house/entities/: HouseInNewComplex.java  Status.java
src/main/java/com/house/services/: HouseInNewComplexService.java  HouseInNewComplexServiceImpl.java
src/main/java/com/realEstateBoard/controllers/: RealEstateBoardController.java
src/main/java/com/realEstateBoard/dao/: RealEstateBoardDAO.java  RealEstateBoardDAOImpl.java
src/main/java/com/realEstateBoard/entities/: AccountType.java  BuildingType.java  Commercial.java  CommunalPayments.java  DealType.java  District.java  Living.java  NumberOfRooms.java  Poster.java  RealEstateType.java  RentType.java  Repairs.java
src/main/java/com/realEstateBoard/services/: RealEstateBoardService.java  RealEstateBoardServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/templates/: addPoster.html  edit.html  main.html  newBuilding.html  request.html
